Categories:Internet
License:GPLv3+
Web Site:
Source Code:https://github.com/micwallace/reddinator
Issue Tracker:https://github.com/micwallace/reddinator/issues

Auto Name:Reddinator
Summary:Reddit Widget
Description:
A widget for the popular Reddit website.

Features:
* Display any Reddit subreddit in the widget.
* Choose from popular subreddits or search for your favourites.
* Keep you favourite subreddits on your "My Subreddits" list.
* Select the subreddit sorting type (hot, popular, etc).
* Reload the feed.
* Load more feed items.
* Have multiple widgets displaying a different subreddit and sorting type.
* Display thumbnails preference for each widget, choose position of thumbnail.
* Hide post infomation
* Choose from three item click actions. You can open the combined "Reddinator view", open the item's content page or open the item's Reddit page.
* Reddinator view combines the items content and the reddit comments page into a tabbed layout, read the article and participate in Reddits great community discussion at the same time.
.

Repo Type:git
Repo:https://github.com/micwallace/reddinator.git

Build:2.0,9
    commit=23fc94481ee5b571965
    subdir=reddinator
    init=rm -f ../build.gradle
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.1
Current Version Code:10

