Categories:System
License:GPLv3
Web Site:http://projectmaxs.org
Source Code:http://projectmaxs.org/source
Issue Tracker:http://projectmaxs.org/issues
Donate:http://projectmaxs.org/donate
FlattrID:2148361
Bitcoin:1AUuXzvVUh1HMb2kVYnDWz8TgjbJMaZqDt

Auto Name:MAXS Module LocationFine
Summary:A Module for MAXS
Description:
This is a Module for MAXS, which does not install any launcher.
You need "MAXS Main" and a configured MAXS Transport to make use of it.
.

Repo Type:srclib
Repo:ProjectMAXS

Build:0.0.1.13,14
    commit=0.0.1.13
    subdir=module-locationfine
    init=cd .. && \
        make module-locationfine/Makefile
    prebuild=make prebuild

Build:0.0.1.14,15
    commit=0.0.1.14
    subdir=module-locationfine
    init=cd .. && \
        make module-locationfine/Makefile
    prebuild=make prebuild

Build:0.0.1.15,16
    commit=0.0.1.15
    subdir=module-locationfine
    init=cd .. && \
        make module-locationfine/Makefile
    prebuild=make prebuild

Build:0.0.1.16,18
    commit=0.0.1.16
    subdir=module-locationfine
    init=cd .. && \
        make module-locationfine/Makefile
    prebuild=make prebuild

Build:0.0.1.17,20
    commit=0.0.1.17
    subdir=module-locationfine
    init=cd .. && \
        make module-locationfine/Makefile
    prebuild=make prebuild

Build:0.0.1.18,22
    commit=0.0.1.18
    subdir=module-locationfine
    init=cd .. && \
        make module-locationfine/Makefile
    prebuild=make prebuild

Build:0.0.1.19,24
    commit=0.0.1.19
    subdir=module-locationfine
    submodules=yes
    init=cd .. && \
        make module-locationfine/Makefile
    prebuild=make prebuild

Build:0.0.1.20,26
    commit=0.0.1.20
    subdir=module-locationfine
    submodules=yes
    init=cd .. && \
        make module-locationfine/Makefile
    prebuild=make prebuild

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.0.1.20
Current Version Code:26

