Categories:Navigation
License:GPLv3+
Web Site:
Source Code:https://github.com/n76/wifi_backend
Issue Tracker:https://github.com/n76/wifi_backend/issues

Name:LocalWifiNlpBackend
Auto Name:WiFi Backend
Summary:UnifiedNlp location provider (local WiFi database)
Description:
[https://github.com/microg/android_packages_apps_UnifiedNlp UnifiedNlp] backend
that uses locally acquired WiFi AP data to resolve user location.

This backend consists of two parts sharing a common database. One part
passively monitors the GPS. If the GPS has acquired and has a good position
accuracy, then the WiFi APs detected by the phone are stored.

The other part is the actual location provider which uses the database to
estimate location when the GPS is not available or has not yet gotten its first
fix. The use of stored WiFi AP can dramatically decrease the GPS time to first
fix.

This backend performs no network data. All data acquired by the phone stays on
the phone and no queries are made to a centralized AP location provider.
.

Repo Type:git
Repo:https://github.com/n76/wifi_backend

Build:0.3.0,3
    commit=v0.3.0
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/UnifiedNlpApi.jar
    target=android-19

Build:0.4.0,4
    commit=v0.4.0
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/UnifiedNlpApi.jar
    target=android-19

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.5.0
Current Version Code:5

